<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.DecoratorPatern.Snow">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAIAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>DecoratorPatern\Snow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorPatern.Snowflake">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPatern\Snowflake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorPatern.SnowWithBorder">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPatern\SnowWithBorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorPatern.SnowWithShadow">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPatern\SnowWithShadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Form1">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAACAAAAAAAACAAAACAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>